:root {
	--white: #fff;
	--grey: rgba(128, 128, 128, 1);
	--red: #E5193EFF;
	--purple: #7131CDFF;
}

* {
	box-sizing: border-box;
}

html {
	font-size: 16px;
}

body {
	font-size: 62.5%;
	margin: 0;
	padding: 0;
	background-color: var(--white);
	padding-top: 5rem;
}

.header__bar {
	width: 100vw;
	height: 3.5rem;
	background-color: #712AD4FF;
	box-shadow: 0 2px .1rem .2rem rgba(0, 0, 0, 0.2);
	position: absolute;
	top: 0;
	left: 0;
	display: grid;
	justify-items: center;
	align-content: center;
}

.header__name {
	font-size: 2rem;
	color: var(--white);
	font-weight: 400;
}

.container {
	--height: 85vh;
	height: var(--height);
	width: 40%;
	max-width: 600rem;
	margin: 0 auto;
	border: 1px solid transparent;
	border-radius: 10px;
	box-shadow: 5px 10px 20px 2px var(--grey);
	background-image: linear-gradient(to bottom right, #7819E5FF, #4D23DBFF);
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 1fr 2fr;
}


@media screen and (max-width: 960px) {
	.container {
		width: 80%;
	}
}

.display__title {
	font-size: 1.5rem;
	color: var(--white);
	text-align: center;
}

.display__form {
	padding-top: 1rem;
}

.converter__form {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-items: center;
	margin-left: 0;
	margin-right: 0;
}

.converter__form-input {
	display: grid;
	grid-template-columns: repeat(2, 180px);
}

.converter__input-label {
	grid-column: 1 / -1;
	font-size: 1.5rem;
	font-weight: 700;
	color: #404040FF;
	margin-bottom: 1rem;
}

.converter__input {
	padding: 1rem;
	border: 1px solid #C0C0C0FF;
	font-size: 1rem;
	outline: none;
}

.converter__input-list {
	padding: 1rem;
	border: 1px solid #C0C0C0FF;
	font-size: 1rem;	
	outline: none;
}

input[type="text"]:not(:focus) {
	background: rgba(0, 0, 0, 0.3);
	transition: all .2s ease-in;
}

select {
	background-image: linear-gradient(to right, #8344BAFF, #8619E5FF);
}

option {
	background-color: var(--purple);
}

@media screen and (max-width: 500px) {
	.converter__form-input {
		grid-template-columns: repeat(1, 100%);
		grid-template-rows: repeat(3, autofill);
		grid-gap: 10px;
	}

	.converter__input {
		width: 100%;	
	}
}